FTYP SONPROJ 4 ! Sonnet Project File
VER 12.52
HEADER
LIC sonnet9.aa.99999
DAT 07/01/2010 10:16:42
BUILT_BY_CREATED Matlab 6/9/2010 06/10/2010 09:43:03
BUILT_BY_SAVED Sonnet Matlab Inverface v3
MDATE 06/29/2010 15:33:23
HDATE 06/10/2010 10:39:51
END HEADER
DIM
FREQ GHZ
IND NH
LNG MIL
ANG DEG
CON /OH
CAP PF
RES OH
END DIM
FREQ
STEP 5
END FREQ
CONTROL
STD
OPTIONS  -d
SPEED 0
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
END CONTROL
GEO
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
BOX 1 160 160 320 320 20 0
      50 1 1 0 0 0 0 "Unnamed" 
      5 1 1 0 0 0 0 "Unnamed" 
POR1 STD
POLY 7 1
3
1 50 0 0 0 0 140
POR1 STD
POLY 7 1
1
2 50 0 0 0 160 140
NUM 1
0 5 -1 N 7 1 1 100 100 0 0 0 Y
0 130
160 130
160 150
0 150
0 130
END
END GEO
OPT
MAX 100
VARS
END OPT
VARSWP
END VARSWP
FILEOUT
TS D Y $BASENAME.s2p IC 8 S MA R 50
END FILEOUT
