FTYP SONPROJ 4 ! Sonnet Project File
VER 12.56
HEADER
LIC sonnetexample.0000
DAT 02/24/2009 09:34:14
BUILT_BY_CREATED example "12.56" 11/23/2009 22:31:05
BUILT_BY_SAVED example "12.56"
MDATE 02/24/2009 09:34:14
HDATE 02/24/2009 09:34:14
END HEADER
DIM
FREQ MHZ
IND NH
LNG MIL
ANG DEG
CON /OH
CAP PF
RES OH
END DIM
FREQ
SIMPLE 200.0 400.0 100.0
END FREQ
CONTROL
SIMPLE
OPTIONS  -d 
SPEED 0
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
END CONTROL
GEO
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "16.77 Ohm/Sq. Resistor" 2 RES 16.77
BOX 1 300 312.5 48 50 20 0
      250 1 1 0 0 0 1 "Air"
      25 9.8 1 0 0 0 1 "Alumina"
POR1 STD
POLY 10 1
2
2 50 0 0 0 150 312.5 
POR1 STD
POLY 12 1
0
1 50 0 0 0 150 0 
NUM 3
0 5 0 N 9 1 1 100 100 0 0 0 Y
137.5 112.5
162.5 112.5
162.5 212.5
137.5 212.5
137.5 112.5
END
0 5 -1 N 10 1 1 100 100 0 0 0 Y
137.5 212.5
162.5 212.5
162.5 312.5
137.5 312.5
137.5 212.5
END
0 5 -1 N 12 1 1 100 100 0 0 0 Y
137.5 0
162.5 0
162.5 112.5
137.5 112.5
137.5 0
END
END GEO
OPT
MAX 100
VARS
END OPT
VARSWP
END VARSWP
