FTYP SONPROJ 4 ! Sonnet Project File
VER 12.52
HEADER
LIC sonnet9.aa.99999
DAT 11/29/2011 10:42:24
BUILT_BY_CREATED example 13.01 02/23/2011 18:03:12
BUILT_BY_SAVED xgeom "14.01.002 alpha"
MDATE 05/20/2011 09:50:02
HDATE 05/20/2011 09:50:02
END HEADER
DIM
FREQ GHZ
IND NH
LNG MM
ANG DEG
CON /OH
CAP PF
RES OH
END DIM
FREQ
SIMPLE 2.086
ABS 2.086 2.6 
STEP 2.12
STEP 2.305
STEP 2.48
END FREQ
CONTROL
SIMPLE
OPTIONS  -dj 
SPEED 0
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
END CONTROL
GEO
SYM
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
BOX 1 800 800 2048 2048 20 0
      50 1 1 0 0 0 2 "Air"
      3.04 2.94 1 0.0012 0 0 2 "Rogers RT6002"
POR1 STD
POLY 11 1
0
1 50 0 0 0 409.765625 399.21875 
NUM 2
0 5 -1 N 9 1 1 100 100 0 0 0 Y
417.96875 422.65625
376.5625 422.65625
376.5625 377.34375
417.96875 377.34375
417.96875 422.65625
END
VIA POLYGON
1 5 -1 N 11 1 1 100 100 0 0 0 Y
TOLEVEL 0
409.375 399.21875
410.15625 399.21875
410.15625 400.78125
409.375 400.78125
409.375 399.21875
END
END GEO
OPT
MAX 100
VARS
END OPT
VARSWP
END VARSWP
