FTYP SONNETPRJ 4 ! Sonnet Netlist Project File
VER 12.52
HEADER
LIC sonnet9.aa.99999
DAT 06/08/2010 10:47:35
BUILT_BY_CREATED Matlab 6/8/2010 06/08/2010 10:47:15
BUILT_BY_SAVED Sonnet Matlab Inverface v3
MDATE 06/08/2010 10:47:35
HDATE 06/08/2010 10:47:35
END HEADER
DIM
FREQ GHZ
IND NH
LNG MIL
ANG DEG
CON /OH
CAP PF
RES OH
END DIM
VAR
END VAR
CKT
RES 1 2 R=50
CAP 1 C=50
TLIN 1 2 Z=100 E=1000 F=10
TLINP 1 2 Z=100 L=1000 K=1 F=10 A=10
DEF2P 1 2 DEF2P R 50

END CKT
FREQ
ABS 5 10
END FREQ
CONTROL
ABS
OPTIONS  -d
SPEED 0
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
END CONTROL
OPT
MAX 100
VARS
END OPT
VARSWP
END VARSWP
FILEOUT
FOLDER ..\$BASENAME
END FILEOUT
