FTYP SONPROJ 13 ! Sonnet Project File
VER 15.52
HEADER
DAT 8/2/2018 0:29:25
BUILT_BY_CREATED Sonnet Matlab Interface v8.0
BUILT_BY_SAVED Sonnet Matlab Interface v8.0
MDATE 8/2/2018 0:26:57
HDATE 8/2/2018 0:26:57
END HEADER
DIM
FREQ GHZ
IND NH
LNG MIL
ANG DEG
CON /OH
CAP PF
RES OH
END DIM
FREQ
ABS 5 50
END FREQ
CONTROL
ABS
OPTIONS -d
SPEED 0
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
END CONTROL
GEO
TMET Lossless 0 SUP 0 0 0 0
BMET Lossless 0 SUP 0 0 0 0
BOX 1 160 160 32 32 20 0
      50 1 1 0 0 0 0 "Unnamed" 
      5 1 1 0 0 0 0 "Unnamed" 
POR1 STD
POLY 1 1
1
1 50 0 0 0 160 140
POR1 STD
POLY 1 1
3
2 50 0 0 0 0 140
NUM 3
0 5 -1 N 1 1 1 100 100 0 0 0 Y
0 130
160 130
160 150
0 150
0 130
END
0 5 -1 N 5 1 1 100 100 0 0 0 Y
70 130
90 130
90 20
70 20
70 130
END
VIA POLYGON
0 5 -1 N 19 1 1 100 100 0 0 0 Y
TOLEVEL 1 RING NOCOVERS
70 20
90 20
90 40
70 40
70 20
END
END GEO
OPT
MAX 100
VARS
END
END OPT
VARSWP
END VARSWP
FILEOUT
TS D Y $BASENAME.s2p IC 8 S MA R 50
END FILEOUT
SMDFILES
END SMDFILES
