! ***Warning: This file is intended for Sonnet internal use only
! and is only for use by the Sonnet application programs.
! If you wish to use your Sonnet results as input for other vendor's applications
! please refer to the online Help topic "How do I create a file of my analysis results?"
! for more information on creating data output files.
SIDATA 13
PARAMS
END PARAMS
HDATE 04/01/2014 14:17:23
MDATE 04/01/2014 14:17:23
PORTS 2
1.700000000000000e10 0.347769310650627270 0.363816061564773970 0.620608375164451780 -0.50132864696699164 0.620608375164453330 -0.50132864696699109 0.340152768577920870 0.372449158117049480
