FTYP SONPROJ 12 ! Sonnet Project File
VER 14.54
HEADER
LIC sonnet9.2.99999
DAT 4/2/2014 11:9:35
BUILT_BY_CREATED example 14.54 11/06/2013 19:21:13
BUILT_BY_SAVED Sonnet Matlab Interface v7.2
MDATE 04/01/2014 14:17:23
HDATE 04/01/2014 14:17:23
END HEADER
DIM
FREQ GHZ
IND NH
LNG UM
ANG DEG
CON /OH
CAP PF
RES OH
END DIM
FREQ
SIMPLE 17  
ABS 0.6 60
END FREQ
CONTROL
SIMPLE
OPTIONS -dj
SPEED 1
CACHE_ABS 1
TARG_ABS 300
Q_ACC Y
END CONTROL
GEO
DRP1 LEFT FIX 69.84
DRP1 BOTTOM FIX 70
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Metal3" 4 TMM 23810000 0 0.6 2 
MET "Metal2" 5 TMM 23810000 0 0.6 2 
MET "Metal1" 6 TMM 23810000 0 0.6 2 
MET "Poly" 7 TMM 666700 0 0.2 2 
MET "Metal6" 1 TMM 33330000 0 3 2 
MET "Metal5" 2 TMM 26670000 0 0.75 2 
MET "Metal4" 3 TMM 23810000 0 0.6 2 
MET "Sense" 8 SEN 1000000
MET "Via" 6 VOL 37200000 SOLID 0 
MET "Via_1" 6 ARR 37200000 16 
BOX 23 215 213 430 426 20 0
      3879.05 1 1 0 0 0 0 "air" 
      0.7 7.9 1 0 0 0 0 "ox8b" 
      1 4.2 1 0 0 0 0 "ox8a" 
      3 4.2 1 0 0 0 0 "Metal6" 
      0.2 4.2 1 0 0 0 0 "ox7b" 
      0.6 3.7 1 0 0 0 0 "ox7a" 
      0.75 3.7 1 0 0 0 0 "Metal5" 
      0.2 4.2 1 0 0 0 0 "ox6b" 
      0.6 3.7 1 0 0 0 0 "ox6a" 
      0.6 3.7 1 0 0 0 0 "Metal4" 
      0.2 4.2 1 0 0 0 0 "ox5b" 
      0.6 3.7 1 0 0 0 0 "ox5a" 
      0.6 3.7 1 0 0 0 0 "Metal3" 
      0.2 4.2 1 0 0 0 0 "ox4b" 
      0.6 3.7 1 0 0 0 0 "ox4a" 
      0.6 3.7 1 0 0 0 0 "Metal2" 
      0.2 4.2 1 0 0 0 0 "ox3b" 
      0.6 3.7 1 0 0 0 0 "ox3a" 
      0.6 3.7 1 0 0 0 0 "Metal1" 
      0.5 4 1 0 0 0 0 "ox2a" 
      0.2 4 1 0 0 0 0 "Poly" 
      0.005 3.9 1 0 0 0 0 "ox1b" 
      0.35 3.9 1 0 0 0 0 "ox1a" 
      375 11.7 1 0 0 33.33 0 "Substrate" 
TECHLAY METAL Metal6 Metal6 0 0
3 0 4 V 0 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via5 Via5 0 0
VIA POLYGON
3 0 8 N 0 1 1 100 100 0 0 0 Y
TOLEVEL 6 RING NOCOVERS
END
END
TECHLAY METAL Metal5 Metal5 0 0
6 0 5 V 0 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via4 Via4 0 0
VIA POLYGON
6 0 8 N 0 1 1 100 100 0 0 0 Y
TOLEVEL 9 RING NOCOVERS
END
END
TECHLAY METAL Metal4 Metal4 0 0
9 0 6 V 0 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via3 Via3 0 0
VIA POLYGON
9 0 8 N 0 1 1 100 100 0 0 0 Y
TOLEVEL 12 RING NOCOVERS
END
END
TECHLAY METAL Metal3 Metal3 0 0
12 0 0 V 0 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via2 Via2 0 0
VIA POLYGON
12 0 8 N 0 1 1 100 100 0 0 0 Y
TOLEVEL 15 RING NOCOVERS
END
END
TECHLAY METAL Metal2 Metal2 0 0
15 0 1 V 0 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 Via1 0 0
VIA POLYGON
15 0 8 N 0 1 1 100 100 0 0 0 Y
TOLEVEL 18 RING NOCOVERS
END
END
TECHLAY METAL Metal1 Metal1 0 0
18 0 2 V 0 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Cont Cont 0 0
VIA POLYGON
18 0 8 N 0 1 1 100 100 0 0 0 Y
TOLEVEL 20 RING NOCOVERS
END
END
TECHLAY METAL Poly Poly 0 0
20 0 3 V 0 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL Sense <UNSPECIFIED> -2 0
22 0 7 N 143 1 1 5 5 0 0 0 Y
END
END
LORGN 0 213 U
POR1 STD
POLY 24 1
0
1 50 0 0 0 0 110.5
POR1 STD
POLY 38 1
0
2 50 0 0 0 -0.16 105
NUM 15
3 5 4 V 24 1 1 100 100 0 0 0 Y
TLAYNAM Metal6 INH
0 112
0 109
70 109
70 112
0 112
END
3 5 4 V 26 1 1 100 100 0 0 0 Y
TLAYNAM Metal6 INH
73 109
76 109
76 112
73 112
73 109
END
3 5 4 V 27 1 1 100 100 0 0 0 Y
TLAYNAM Metal6 INH
73 112
70 112
70 109
73 109
73 112
END
3 5 4 V 28 1 1 100 100 0 0 0 Y
TLAYNAM Metal6 INH
73 112
70 112
70 109
73 109
73 112
END
3 5 4 V 29 1 1 100 100 0 0 0 Y
TLAYNAM Metal6 INH
73 112
73 109
76 109
76 112
73 112
END
3 5 4 V 30 1 1 100 100 0 0 0 Y
TLAYNAM Metal6 INH
90.19 106.5
90.19 103.5
93.19 103.5
93.19 106.5
90.19 106.5
END
3 5 4 V 89 1 1 100 100 0 0 0 Y
TLAYNAM Metal6 INH
75 112
75 109
78 109
78 112
75 112
END
3 53 4 V 99 1 1 100 100 0 0 0 Y
TLAYNAM Metal6 INH
90.19 103.5
90.19 96.715
101.875 85.03
118.445 85.03
130.13 96.715
130.13 113.285
118.445 124.97
94.785 124.97
85.18 115.365
85.18 94.635
99.795 80.02
120.525 80.02
135.14 94.635
135.14 115.365
120.525 129.98
92.705 129.98
80.17 117.445
80.17 92.555
97.715 75.01
122.605 75.01
140.15 92.555
140.15 117.445
122.605 134.99
90.625 134.99
75.16 119.525
75.16 109
78.16 109
78.16 118.285
91.865 131.99
121.365 131.99
137.15 116.205
137.15 93.795
121.365 78.01
98.955 78.01
83.17 93.795
83.17 116.205
93.945 126.98
119.285 126.98
132.14 114.125
132.14 95.875
119.285 83.02
101.035 83.02
88.18 95.875
88.18 114.125
96.025 121.97
117.205 121.97
127.13 112.045
127.13 97.955
117.205 88.03
103.115 88.03
93.19 97.955
93.19 103.5
90.19 103.5
END
VIA POLYGON
3 5 9 V 33 1 1 100 100 0 0 0 Y
TOLEVEL 6 RING NOCOVERS
TLAYNAM Via5 NOH
93.19 103.5
90.19 103.5
90.19 106.5
93.19 106.5
93.19 103.5
END
6 5 5 V 38 1 1 100 100 0 0 0 Y
TLAYNAM Metal5 INH
-0.16 106.5
-0.16 103.5
69.84 103.5
69.84 106.5
-0.16 106.5
END
6 5 5 V 40 1 1 100 100 0 0 0 Y
TLAYNAM Metal5 INH
93.19 106.5
90.19 106.5
90.19 103.5
93.19 103.5
93.19 106.5
END
6 5 5 V 41 1 1 100 100 0 0 0 Y
TLAYNAM Metal5 INH
90.19 106.5
69.84 106.5
69.84 103.5
90.19 103.5
90.19 106.5
END
6 5 5 V 42 1 1 100 100 0 0 0 Y
TLAYNAM Metal5 INH
72.84 106.5
69.84 106.5
69.84 103.5
72.84 103.5
72.84 106.5
END
6 5 5 V 43 1 1 100 100 0 0 0 Y
TLAYNAM Metal5 INH
90.19 106.5
90.19 103.5
93.19 103.5
93.19 106.5
90.19 106.5
END
22 5 -1 N 142 1 1 100 100 0 0 0 Y
TLAYNAM Sense INH
2.196325877e-06 1.684000913e-07
215.0000097 1.684000913e-07
215.0000097 212.999998
2.196325877e-06 212.999998
2.196325877e-06 1.684000913e-07
END
END GEO
OPT
MAX 100
VARS
END
END OPT
VARSWP
END VARSWP
FILEOUT
END FILEOUT
QSG
IMPORT YES
EXTRA_METAL NO
UNITS NO
ALIGN NO
REF NO
VIEW_RES NO
METALS NO
USED YES
END QSG
INTERFACE
LAYFPAWR 0 -1 -1
LAYFPAWR 1 -1 -1
LAYFPAWR 2 -1 -1
LAYFPAWR 3 -1 -1
LAYFPAWR 4 -1 -1
LAYFPAWR 5 -1 -1
LAYFPAWR 6 -1 -1
LAYFPAWR 7 -1 -1
LAYFPAWR 8 -1 -1
LAYFPAWR 9 -1 -1
LAYFPAWR 10 -1 -1
LAYFPAWR 11 -1 -1
LAYFPAWR 12 -1 -1
LAYFPAWR 13 -1 -1
LAYFPAWR 14 -1 -1
LAYFPAWR 15 -1 -1
LAYFPAWR 16 -1 -1
LAYFPAWR 17 -1 -1
LAYFPAWR 18 -1 -1
LAYFPAWR 19 -1 -1
LAYFPAWR 20 -1 -1
LAYFPAWR 21 -1 -1
LAYFPAWR 22 -1 -1
LAYFPAWR 23 -1 -1
METFPAWR "Metal3" -1
METFPAWR "Metal2" -1
METFPAWR "Metal1" -1
METFPAWR "Poly" -1
METFPAWR "Metal6" -1
METFPAWR "Metal5" -1
METFPAWR "Metal4" -1
METFPAWR "Sense" -1
MESHDFAWR Normal 100 100 1 1 0 0
CDSDATE Jul 16 12:20:24 2012
CDSORIGIN -40.255 34.95
CDSMARGINS 70 70 70 70
CDSEXTRAMARGINS 0 -0.16 0 -0.16
ADSDATE 
ADSORIGIN 0 0
ADSMARGINS 0 0 0 0
ADSEXTRAMARGINS 0 0 0 0
END INTERFACE
