FTYP SONPROJ 5 ! Sonnet Project File
VER 12.56
HEADER
LIC sonnet9.aa.99999
DAT 11/18/2011 16:53:23
BUILT_BY_CREATED example 12.56 11/23/2009 22:31:05
BUILT_BY_SAVED xgeom 12.56
MDATE 11/18/2011 16:53:23
HDATE 11/18/2011 16:53:23
END HEADER
DIM
FREQ GHZ
IND NH
LNG mils
ANG DEG
CON /OH
CAP PF
RES OH
END DIM
FREQ
SIMPLE 4.0 5.5 0.1
ABS 4.59 4.594 
STEP 5.0
END FREQ
CONTROL
STD
OPTIONS  -d 
SPEED 1
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
END CONTROL
GEO
DRP1 LEFT LINK
POLY 12 1
1
DRP1 RIGHT FIX 26
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Copper" 1 NOR 58000000 0 0.669
MET "Metal1" 1 RES 116.375
BOX 1 256 512 1024 2048 20 0
      55 3 1 0.0013 0 0 2 "Rogers RO3003"
      55 3 1 0.0013 0 0 2 "Rogers RO3003"
VALVAR W1 LNG 37 "Dim. Param."
GEOVAR W1 ANC XDIR 1 NSCD
POS 14.51441917 -24.37081783
NOM 37
REF1 POLY 12 1
2
REF2 POLY 12 1
3
PS1 0
END
PS2 1
POLY 12 1
0
END
END
GEOVAR W1 ANC XDIR 1 NSCD
POS 19.13566569 29.29891555
NOM 37
REF1 POLY 15 1
2
REF2 POLY 15 1
3
PS1 0
END
PS2 1
POLY 15 1
0
END
END
POR1 STD
POLY 13 1
2
1 50 0 0 0 0 256 
NUM 3
0 5 0 N 12 1 1 100 100 0 0 0 Y
55.5 256
46 256
46 220
83 220
55.5 256
END
0 5 0 N 13 1 1 100 100 0 0 0 Y
46 220
46 292
0 292
0 220
46 220
END
0 5 0 N 15 1 1 100 100 0 0 0 Y
55.5 256
46 256
46 292
83 292
55.5 256
END
END GEO
OPT
MAX 100
VARS
W1 N UNDEF UNDEF UNDEF
END OPT
VARSWP
END VARSWP
FILEOUT
TS D Y $BASENAME.s3p IC 8 S MA R 50.00000
END FILEOUT
